apiVersion: v1
kind: Service
metadata:
  name: loki-producer
  labels:
    app: loki-producer
spec:
  selector:
    app: loki-producer
  ports:
  - name: http
    port: 3101
    targetPort: 3101
  type: ClusterIP
